# XamarinCalculator

./: XamarinCalculator.sln
XamarinCalculator/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinCalculator.csproj
XamarinCalculator.Android/: MainActivity.cs  XamarinCalculator.Android.csproj
XamarinCalculator.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinCalculator.Android/Resources/: Resource.designer.cs
XamarinCalculator.Tests/: XamarinCalculator.Tests.csproj
XamarinCalculator.Tests/Services/: EditorServiceTests.cs
XamarinCalculator.Tests/ViewModels/: CalculatorViewModelTests.cs
XamarinCalculator.iOS/: Info.plist  XamarinCalculator.iOS.csproj
XamarinCalculator/Models/: Constants.cs  Key.cs  Operator.cs
XamarinCalculator/Services/: EditorService.cs
XamarinCalculator/ViewModels/: CalculatorViewModel.cs
XamarinCalculator/Views/: ActiveOperatorConverter.cs  CalculatorPage.xaml  CalculatorPage.xaml.cs
